/*Basic-START*/
body *,
body *:before,
body *:after {
  box-sizing: border-box;
}
html,
body {
  min-height: 100vh;
  background-color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  color: #000;
  font-size: 16px;
  padding: 0;
  margin: 0;
}
div,
textarea,
p,
input,
form,
span,
ul,
li {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
h1 {
  font-size: 45px;
}
h2 {
  font-size: 35px;
}
h4 {
  font-size: 24px;
}
address,
blockquote,
figure,
figcaption,
main,
details,
fieldset {
  display: block;
  border: 0;
  font-style: normal;
  margin: 0;
  padding: 0;
}
a {
  box-sizing: border-box;
  color: inherit;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  border: none;
  outline: none !important;
  transition: all 0.5s ease;
}
a:hover,
a:active {
  text-decoration: none;
  outline: none;
  transition: all 0.5s ease;
  color: none !important;
}
button,
input {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  cursor: pointer;
  outline: none;
  list-style-type: none;
  transition: all 0.5s ease;
}
button:active,
input:active,
button:hover,
input:hover,
button:focus,
input:focus {
  outline: none;
  transition: all 0.5s ease;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
input,
li {
  list-style-type: none;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
}
.d-flex {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
/*Basic-END*/

/* Style - START */
.wrapper {
}
.form {
  max-width: 550px;
  margin: 0 auto;
  padding: 30px 0;
}
.form * {
  outline: none;
}
.form__body {
  position: relative;
}
.form__body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.9) url(../img/loading.gif) center / 50px
    no-repeat;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease 0s;
}
.form__body._sending::after {
  opacity: 1;
  visibility: visible;
}
.form__title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
}
.form__item {
  margin-bottom: 20px;
}
.form__label {
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}
.form__input {
  height: 50px;
  padding: 0 20px;
  border-radius: 5px;
  width: 100%;
  font-size: 18px;
  margin-bottom: 10px;
}
.form__input:focus {
  box-shadow: 0 0 15px #7a956b;
}
.form__input._error {
  box-shadow: 0 0 15px red;
}
textarea.form__input {
  min-height: 120px;
  resize: vertical;
  padding: 20px;
}
.options {
  padding: 10px 0 0 0;
}
.options__item {
  margin-bottom: 10px;
}
.options__input {
  display: none;
}
.options__input:checked + .options__label::after {
  transform: scale(1);
}
.options__label {
  position: relative;
  display: inline-flex;
  font-size: 16px;
  line-height: 140%;
  align-items: center;
  cursor: pointer;
}
.options__label::before {
  content: '';
  align-self: flex-start;
  flex: 0 0 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #000;
  margin-right: 10px;
}
.options__label::after {
  transition: all 0.3s ease 0s;
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  background-color: green;
  border-radius: 50%;
  transform: scale(0);
}
.select {
}
.file {
}
.file__item {
  position: relative;
}
.file__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  font-size: 0;
  cursor: pointer;
}
.file__button {
  display: inline-flex;
  min-height: 40px;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  background: #77608d;
  padding: 0 20px;
}
.file__preview {
  display: inline-block;
  max-width: 100px;
}
.file__preview img {
  max-width: 100%;
  padding: 10px 0 0 0;
}
.checkbox {
}
.checkbox._error .checkbox__label::before {
  box-shadow: 0 0 15px red;
}
.checkbox__input {
  display: none;
}
.checkbox__input:checked + .checkbox__label::after {
  transform: scale(1);
}
.checkbox__label {
  font-size: 16px;
  line-height: 140%;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.checkbox__label::before {
  content: '';
  align-self: flex-start;
  flex: 0 0 24px;
  height: 24px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 4px;
  margin-right: 10px;
}
.checkbox__label::after {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  background-color: green;
  border-radius: 4px;
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.form__button {
  position: relative;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  background-color: green;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 5px 0 rgb(0, 29, 0);
}
.form__button:hover {
  background-color: rgb(0, 87, 0);
  transition: all 0.3s ease 0s;
}
.form__button:active {
  top: 3px;
  box-shadow: 0 2px 0 green;
}
/* Style - END */

/*Responsive*/
/* 992px - 1200px */
@media screen and (max-width: 1199px) {
}

/* 768px - 992px */
@media screen and (max-width: 991px) {
}

/* 576px - 768px */
@media screen and (max-width: 767px) {
}

/* 320px - 576px */
@media screen and (max-width: 576px) {
}
